# NexaEDI

./: .gitignore  README.md
backend/: Dockerfile  RENDER.md  pom.xml
backend/src/main/java/com/nexaedi/: NexaediApplication.java
backend/src/main/java/com/nexaedi/api/controller/: DevController.java  EdiIngestionController.java  MappingController.java
backend/src/main/java/com/nexaedi/api/dto/: EdiSubmissionRequest.java  ProcessingResponse.java
backend/src/main/java/com/nexaedi/auth/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/nexaedi/auth/controller/: AuthController.java
backend/src/main/java/com/nexaedi/auth/model/: User.java
backend/src/main/java/com/nexaedi/auth/repository/: UserRepository.java
backend/src/main/java/com/nexaedi/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/nexaedi/core/mapping/: MappingProfile.java  MappingRegistry.java  MappingRule.java  X12ToCanonicalMapper.java
backend/src/main/java/com/nexaedi/core/model/: CanonicalOrder.java  CanonicalOrderLine.java  EdiProcessingStatus.java  X12Group.java  X12Interchange.java  X12Segment.java  X12Transaction.java
backend/src/main/java/com/nexaedi/core/parser/: EdiParseException.java  UniversalX12Parser.java
backend/src/main/java/com/nexaedi/core/processor/: Target850Processor.java
backend/src/main/java/com/nexaedi/core/service/: AuditLoggingService.java  EdiOrchestrationService.java
backend/src/main/java/com/nexaedi/infrastructure/config/: AppConfig.java  S3Properties.java  WebConfig.java
backend/src/main/java/com/nexaedi/infrastructure/config/local/: LocalDevConfig.java
backend/src/main/java/com/nexaedi/infrastructure/dlq/: DeadLetterQueueService.java
backend/src/main/java/com/nexaedi/infrastructure/persistence/: DeadLetterEntry.java  DeadLetterRepository.java  EdiAuditLog.java  EdiAuditLogRepository.java
backend/src/main/java/com/nexaedi/infrastructure/s3/: DatabaseStorageService.java  S3StorageService.java  StorageService.java
backend/src/main/java/com/nexaedi/infrastructure/shopify/: ShopifyOrderRequest.java  ShopifyOutboundAdapter.java  ShopifyProperties.java  ShopifyRateLimiter.java  ShopifyTransmissionException.java
backend/src/main/java/com/nexaedi/infrastructure/storage/: StorageService.java
backend/src/main/java/com/nexaedi/portal/controller/: SellerPortalController.java  ShopifyConnectController.java
backend/src/main/java/com/nexaedi/portal/model/: ConnectedPlatform.java  OrderSyncStatus.java  PlatformType.java  RetailerConnection.java  Seller.java  SellerOrder.java  SellerPlan.java
backend/src/main/java/com/nexaedi/portal/repository/: ConnectedPlatformRepository.java  SellerOrderRepository.java  SellerRepository.java
backend/src/main/java/com/nexaedi/portal/service/: TestDataSeeder.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/mappings/: target-850.json  walmart-850.json
backend/src/test/java/com/nexaedi/: NexaediApplicationTests.java
backend/src/test/java/com/nexaedi/core/mapping/: MappingRegistryAndMapperTest.java
backend/src/test/java/com/nexaedi/core/parser/: UniversalX12ParserTest.java
backend/src/test/resources/: application-test.yml
data/: nexaedi_local.mv.db
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  config.ts  portal.ts
frontend/src/components/: EmptyState.tsx  Layout.tsx  LoadingSpinner.tsx  PortalLayout.tsx  Sidebar.tsx  StatCard.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AuditDetail.tsx  AuditTrail.tsx  Dashboard.tsx  DevTools.tsx  Ingest.tsx  Landing.tsx  Mappings.tsx
frontend/src/pages/auth/: LoginPage.tsx  OnboardingPage.tsx  RegisterPage.tsx
frontend/src/pages/portal/: PortalDashboard.tsx  PortalOrderDetail.tsx  PortalOrders.tsx  PortalPlatforms.tsx  PortalSelector.tsx
frontend/src/types/: index.ts
